s0002_ayelaw_eth2023
s0003_gidey_eth2022
s0004_fola_eth_622i
s0005_mihreteab_eritrea_622i
s0006_WRAIR_kenread_ken
s0007_connelly_2024_zim
s0008a_MSMT_TZA_22
s0008b_MSMT_TZA_23
s0009_cameroon
s0010_karamoko_mgem_unpub
s0011_jacques-mari_gmms_unpub
s0012_tes_kagera_tza
s0013_msmt_tza_21
s0014_young_rwa_unpub
s0016_connelly_2024_elife
s0017_moser_mol_ecol
s0018_tukwasibwe
s0019_conrad
s0020_some_2024
s0021_roh_2023
s0022_molinadelafuente_2023
s0023_fola_2024_zambiacmed
s0024_fola_2023_zambiamalj
s0025_ogwang_aac
s0026_verity
s0027_bayih_ajtmh
s0028_alemayehu
s0029_warsame_2019
s0030_uwimana_rwa_2014
s0031_bergmann_2021
s0032_tacoli
s0033_straimer
s0034_uwimana
s0035_kirby
s0036_schreidah
s0039_yobi_2020_plosone
s0040_mvumbi_2017_plosone
s0041_yobi_2022
s0042_mesiakahunu_2024
s0043_vanloon_2023
s0044_yobi_2021_malj
s0045_bakari_2024
s0046_bwire
s0047_balikagala_2021
s0048_vanloon_2024
s0049_plucinski
s0050_davlantes_2018
s0052_ljolje_2018
s0053_issa_2023
s0054_laminou_2024
s0055_dorkenoo_2024
s0057_koko_2022
s0058_assefa
s0059_osborne_2024
s0060_angwe_2024
s0061_kamaliddin_2024
s0062_vonwowern_2024
s0063_ngasala_2024
s0065_ndiaye
s0067_makenga_2022
s0068_dasilva_2023
s0069_matrevi_2019
s0070_hamid_2019
s0072_makau_ken_2024
s0073_agaba_uga_2024
s0101_plucinski_2017
s0103_ebel_2021
s0105_kpemasse_2021
s0106_lepiscopia_2023
s0108_natama_2020
s0109_gansane_2021
s0110_tarama_2023
s0113_mbenda_2016
s0114_lepiscopia_2021
s0115_tuedomagb_2021
s0116_mairet-khedim_2021
s0117_nanarrd_2023
s0118_nzoumbou-boko_2020
s0119_mayengue_2018
s0120_yobi_2020
s0121_li_2014
s0122_li_2015
s0123_riloharivas_2021
s0124_hailemeskel_2019
s0125_hassen_2022
s0126_tadele_2023
s0127_holzschuh_2024
s0128_voumbo-matoumona_2018
s0129_woldearegai_2019
s0130_nguyen_2019
s0131_adegbite_2019
s0132_ontoua_2021
s0134_narh_2020
s0135_aninagyei_2020
s0136_myers-hansen_2020
s0137_asare_2021
s0139_dieng_2023
s0140_girgis_2023
s0141_beavogui_2020
s0142_beavogui_2021
s0143_moss_2023
s0146_zhou_2022
s0147_jeang_2024
s0148_martínez-pérez_2018
s0151_diarra_2021
s0156_dokunmu_2019
s0157_ikegbunam_2019
s0160_chijioke-nwauche_2021
s0161_agomo_2021
s0164_chen_2021
s0165_torrentino-madamet_2014
s0167_madamet_2017
s0171_delandre_2020
s0172_ahouidi_2021
s0173_yade_2023
s0174_wotodjo_2023
s0175_leski_2022
s0176_jalei_2023
s0177_hussien_2020
s0178_mohamed_2020
s0179_tukwasibwe_2017
s0180_cuu_2020
s0181_nayebare_2020
s0183_ippolito_2020
s0184_mulenga_2021
s0186_holzschuh_2023
s0189_kagoro_2022
s0191_mbacham_2010
s0192_coonahan_2023
s0193_awor_2024
s0194_kassaza_2021
s0203_mawili-mboumba_2014
s0204_nibaptn_2023